<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivasi</title>
    <script src="crypto-js.js"></script> <!-- Menggunakan CryptoJS untuk hashing -->
    <script src="aktivasi.js" defer></script> <!-- Link ke file JavaScript eksternal -->
</head>
<body>
    <div style="width: 300px; margin: auto; padding: 20px;">
        <h2>Aktivasi</h2>
        <form id="activationForm">
            <label for="activationCode">Masukkan Kode Aktivasi:</label><br>
            <input type="text" id="activationCode" name="activationCode" required><br><br>
            <button type="submit">Aktivasi</button>
        </form>
        <p id="message"></p> <!-- Pesan untuk menampilkan hasil -->
    </div>
</body>
</html>
