<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar PISN yang sudah di-generate</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.dataTables.min.css" rel="stylesheet">
  <script src="sweetalert2.min.css" defer></script>
    <script src="sweetalert2.js" defer></script>
    <script src="xlsx.full.min.js"></script>
</head>
<body>
         <div class="container mt-4">
        <div id="menu" class="mb-4">
        <h4>Daftar PISN yang sudah di-generate</h4>
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-success">Donasi</a>
        <a href="cekpin.html" class="btn btn-primary">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-primary">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus</a>
        <a href="update_nik.html" class="btn btn-primary">Update NIK</a>
        <a href="mahasiswa_neofeeder.html" class="btn btn-primary">Data Mahasiswa </a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>
    <hr>

    <!-- Start Content -->
    <div class="row">
        <div class="col-lg-12">

            <div class="card mb-4">
                
                <div class="card-body">
                    <!-- Progress Loader -->
                    <div id="loadingSpinner" class="text-center my-4" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Mengambil data, mohon tunggu...</p>
                    </div>

                    <div id="nilaiContainer">
                        <table class="table table-bordered" id="table_certificate_proposal_header" width="100%">
                            <thead>
                                <tr>
                                    <th>Nomor Batch</th>
                                    <th>Perguruan Tinggi</th>
                                    <th>Program Pendidikan</th>
                                    <th>Program Studi</th>
                                    <th>Tanggal</th>
                                    <th>Oleh</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal untuk tabel detail -->
        <div id="detail-modal" style="display:none;">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <p><strong>Nomor Batch:</strong> <span id="batch-number"></span></p>
                    <p><strong>Perguruan Tinggi:</strong> <span id="institution-name"></span></p>
                    <p><strong>Program Pendidikan:</strong> <span id="study-level-name"></span></p>
                </div>
                <div>
                    <p><strong>Program Studi:</strong> <span id="study-program-name"></span></p>
                    <p><strong>Tanggal:</strong> <span id="created-at"></span></p>
                    <p><strong>Oleh:</strong> <span id="operator-name"></span></p>
                </div>
            </div>
            <table class="table table-bordered" id="table_certificate_proposal_detail" width="100%">
                <thead>
                    <tr>
                        <th>NIM</th>
                        <th>Nama Mahasiswa</th>
                        <th>Nomor Ijazah</th>
                        <th>Tanggal Lulus</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button id="download-excel" onclick="downloadExcel()">Download Excel</button>
        </div>
    </div>

<script src="jquery-3.6.0.min.js"></script>
<script src="jquery.dataTables.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
    <script src="daftarpisn.js" defer></script>
</body>
</html>
