<!DOCTYPE html>      
<html lang="en">      
<head>      
    <meta charset="UTF-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>Generate Certificate</title>      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">      
    <script src="jquery-3.6.0.min.js"></script>  
    <script src="sweetalert2.js" defer></script>  
    <script src="generate.js" defer></script>   
    <style>        
        /* Tambahkan gaya CSS sesuai kebutuhan */    
        #loading {    
            display: none; /* Sembunyikan elemen loading secara default */    
            position: fixed;    
            top: 50%;    
            left: 50%;    
            transform: translate(-50%, -50%);    
            z-index: 1000;    
            background-color: rgba(255, 255, 255, 0.8);    
            padding: 20px;    
            border-radius: 5px;    
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    
        }    
        /* Sembunyikan Proengsoft JSValidation field */  
        #proengsoft_jsvalidation {  
            display: none; /* Sembunyikan elemen ini */  
        }  
    </style>    
</head>      
<body>      
    <div class="container mt-5">      
        <h2>Generate Certificate</h2>      
        <form id="generateForm" enctype="multipart/form-data">      
            <div class="form-group">      
                <label for="_token">_token</label>      
                <input type="text" class="form-control" id="_token" name="_token" readonly>      
            </div>      
            <div class="form-group">      
                <label for="institution_code">Institution Code</label>      
                <input type="text" class="form-control" id="institution_code" name="institution_code" required>      
            </div>      
<div class="form-group">            
    <label for="search_institution_study_program">Search Program Studi</label>            
    <div class="input-group"> <!-- Use input group to combine input and dropdown -->  
        <input type="text" class="form-control" id="search_institution_study_program" placeholder="Ketik untuk mencari...">            
        <select class="form-control" id="institution_study_program_id" name="institution_study_program_id" required>            
            <option value="">Pilih Program Studi</option>            
        </select>            
    </div>  
</div>  
   
            <div class="form-group">      
                <label for="study_program_code">Study Program Code</label>      
                <input type="text" class="form-control" id="study_program_code" name="study_program_code" required>      
            </div>      
            <div class="form-group">      
                <label for="institution_study_program_id_input">Institution Study Program ID</label>      
                <input type="text" class="form-control" id="institution_study_program_id_input" name="institution_study_program_id_input" required>      
            </div>         
            <div class="form-group">      
                <label for="proengsoft_jsvalidation">Proengsoft JSValidation</label>      
                <input type="text" class="form-control" id="proengsoft_jsvalidation" name="proengsoft_jsvalidation">      
            </div>      
            <div class="form-group">      
                <label for="id_reg_pd">ID Reg PD (comma separated)</label>      
                <input type="text" class="form-control" id="id_reg_pd" name="id_reg_pd" required oninput="this.value = this.value.toUpperCase();">      
            </div>      
            <div class="form-group">      
                <label for="yudisium_letter">Yudisium Letter (Upload File)</label>      
                <input type="file" class="form-control-file" id="yudisium_letter" name="yudisium_letter" required>      
            </div>      
            <div class="form-group">      
                <label for="statement_letter">Statement Letter (Upload File)</label>      
                <input type="file" class="form-control-file" id="statement_letter" name="statement_letter" required>      
            </div>      
            <button type="submit" class="btn btn-primary">Generate</button>      
        </form>      
    
        <!-- Loading Animation -->    
        <div id="loading">    
            <p>Loading... Sedang mendapatkan data program studi dari PISN.</p>    
        </div>    
    </div>      
</body>      
</html>  
