<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neo Feeder Analyzer</title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript File -->
    <script src="sweetalert2.min.css" defer></script>
    <script src="sweetalert2.js" defer></script>
    <script src="mahasiswa_neofeeder.js" defer></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

       #menu {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #menu a {
            margin-right: 10px;
        }

        .form-container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #loadingSpinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table {
            margin-top: 10px;
            border: 1px solid #dee2e6;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div id="menu" class="mb-4">
        <h4>Cek Eligible PISN</h4>
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-success">Donasi</a>
        <a href="cekpin.html" class="btn btn-primary">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-primary">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus</a>
        <a href="update_nik.html" class="btn btn-primary">Update NIK</a>
        <a href="mahasiswa_neofeeder.html" class="btn btn-primary">Data Mahasiswa </a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>

    <hr>
    <!-- Bagian Input NIM dan Tombol Cek Mahasiswa -->
    <div class="form-container">
        <div class="nim-input-wrapper">
            
           <form id="cekMahasiswaForm">
    <div class="form-group">
        <h3 class="text-center mb-4">Data Mahasiswa Neofeeder</h3>
        <input type="text" class="form-control" id="nim" placeholder="Contoh: 1801056017" required />
    </div>
    <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary">Cek Data NeoFeeder</button>
        <!-- Tombol cek data PDDIKTI -->
        <button type="button" id="cekPddiktiButton" class="btn btn-warning">Cek Data PDDIKTI</button>
    </div>
</form>
        </div>
    </div>

    <!-- Data Profil Mahasiswa dan Aktivitas Kuliah Mahasiswa -->
    <div class="row">
        <!-- Profil Mahasiswa (Kiri) -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-user me-1"></i> Data Profil Mahasiswa
                </div>
                <div class="card-body">
                    <div id="result" class="mt-6"></div>
                </div>
            </div>
        </div>

        <!-- Aktivitas Kuliah Mahasiswa (Kanan) -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i> Data Aktivitas Kuliah Mahasiswa
                </div>
                <div class="card-body">
                    <div id="aktivitasContainer" style="display: none;">
                        <h4 class="text-center">Aktivitas Kuliah Mahasiswa</h4>
                        <table class="table" id="aktivitasTable">
                            <thead>
                                <tr>
                                    <th>Semester</th>
                                    <th>NIM</th>
                                    <th>IPS</th>
                                    <th>IPK</th>
                                    <th>SKS</th>
                                    <th>SKS Tot</th>
                                    <th>Biaya</th>
                                    <th>Status</th>
                                    <th>Sync</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Structure for Detail Mahasiswa -->
    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailModalLabel">Detail Mahasiswa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalDetailBody">
                    <!-- Detail content will be injected here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Riwayat Nilai Mahasiswa -->
    <div class="col-lg-12 mb-4">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-table me-1"></i> Data Riwayat Nilai Mahasiswa
            </div>
            <div class="card-body">

                <!-- Progress Loader -->
                <div id="loadingSpinner" class="text-center my-4" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Mengambil data, mohon tunggu...</p>
                </div>

                <!-- Data Nilai Mahasiswa -->
                <div id="nilaiContainer" style="display: none;">
                    <table class="table" id="nilaiTable">
                        <thead>
                            <tr>
                                <th>ID Semester</th>
                                <th>Mata Kuliah</th>
                                <th>Kode Kelas</th>
                                <th>SKS</th>
                                <th>Nilai Angka</th>
                                <th>Nilai Huruf</th>
                                <th>Nilai Indeks</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="crypto-js.js" defer></script>
    <script src="donatur.js" defer></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
