<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Cek Eligible PISN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
           #menu {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #menu a {
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <div class="container mt-4">
        <div id="menu" class="mb-4">
        <h4>Cek Eligible PISN</h4>
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-success">Donasi</a>
        <a href="cekpin.html" class="btn btn-primary">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-primary">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus</a>
        <a href="update_nik.html" class="btn btn-primary">Update NIK</a>
        <a href="mahasiswa_neofeeder.html" class="btn btn-primary">Data Mahasiswa </a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>

        <h1>Tentang Cek Eligible PISN</h1>
        <p>
            Cek Eligible PISN adalah alat inovatif yang dirancang untuk memudahkan Operator PISN dalam melakukan Cek Eligible Penomoran Ijazah dan Sertifikat Nasional. Aplikasi ini merupakan pendukung dari aplikasi(Non Oficial) <a href="https://pisn.kemdikbud.go.id/login">pisn.kemdikbud.go.id</a> dan memberikan kemudahan akses informasi penting bagi pengguna yang ingin memastikan kelayakan mereka dalam mendapatkan nomor ijazah dan sertifikat. Dikembangkan secara independen, aplikasi ini bukanlah produk resmi dari Kementerian Pendidikan dan Kebudayaan (Kemdikbud), tetapi bertujuan untuk membantu proses reservasi Penomoran Ijazah. Dengan interface yang sederhana dan mudah dipahami, pengguna dapat dengan cepat mendapatkan informasi yang mereka butuhkan.
        </p>

        <h2>Cara Penggunaan</h2>
        <p>Setelah aplikasi terinstal, berikut adalah cara penggunaannya:</p>
        <p>Untuk menggunakan Aplikasi ini, sebelumnya anda harus sudah posisi Login pada aplikasi <a href="https://pisn.kemdikbud.go.id">pisn.kemdikbud.go.id</a>. setelah login ikuti langkah berikut. </p>
        <ol>
            <li>Masukan pengaturan neoFeeder melalui menu <a href="neofeeder.html">Konfigurasi Neofeeder</a></li>
            <li> Login <a href="https://pisn.kemdikbud.go.id/login" target="a_blank">PISN kemdikbud</a> untuk medapatkan session</li>
            <li>Buka aplikasi Cek Eligible PISN melalui ikon ekstensi di Chrome.</li>
            <li>Masukkan <strong>NIM</strong> pada menu Cek Eligible PIN.</li>
            <li>Klik Generate Prodi untuk mendapatkan id Prodi dan Kode Jenjang Prodi</li>
            <li>Setelah berhasil tergenerate, Klik Send Request. dan tunggu</li>
            <li>Data akan diproses dan bisa diunduh secara otomatis dalam format yang diinginkan.</li>
        </ol>
        <p>
            Dengan aplikasi ini, Anda dapat dengan mudah melakukan pengecekan dan mendapatkan data yang diperlukan dengan cepat dan efisien. Selamat mencoba! dan Semoga Bermanfaat
        </p>
        <p>
           <code> <strong>NB : Aplikasi ini hanya alat bantu. dan bukan resmi dari Kemdikbud. apabila laman PISN Kemdikbud sedang maintenance maka secara otomatis aplikasi ini juga tidak dapat digunakan</strong></code><br>
           Jika ada saran dan masukan bisa disampaiakan ke alamat <a href="https://wa.me/62812171817156"><strong>Whatsapp ini</strong></a> atau <a href="https://t.me/neointegrator"><strong>Join Telegram</strong> untuk Info update terbaru</a>
        </p>

        <h2>Fitur Terbaru</h2>
        <strong>Version 1.4 : </strong> Penyesuaian migrasi domain dari kemdikbud.go.id ke kemdiktisaintek.go.id<br>        
        <strong>---</strong><br>
        <strong>Version 1.3 : </strong> Cek Data Mahasiswa Neofeeder / PDDIKTI<br>        
        <strong>Version 1.3 : </strong> Insert Mahasiswa Lulus/DO<br>        
        <strong>Version 1.3 : </strong> Update NIK/Email Mahasiswa<br>        
        <strong>---</strong><br>
        <strong>Version 1.2 : </strong> Penambahan Daftar PISN<br>        
        <strong>Version 1.2 : </strong> Penambahan penambahan tanggal Update PDDIKTI<br>
        <strong>Version 1.2 : </strong> Perbaikan beberapa Bug<br>
        <strong>---</strong><br>
        <strong>Version 1.1 : </strong> Penambahan Menu Neofeeder<br>
        <strong>Version 1.1 : </strong> Cek Data Profil, AKM, dan KRS Mahasiswa
    </div>

</body>
</html>
