<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neo Feeder Analyzer</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="update_nik.js" defer></script>
    <script src="sweetalert2.js" defer></script>
    <script src="xlsx.full.min.js" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        #menu {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h5 {
            margin-bottom: 20px;
            text-align: center;
        }

        .result-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .result-card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .result-card h6 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="menu" class="mb-4">
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-warning">Donasi</a>
        <a href="cekpin.html" class="btn btn-success">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-success">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus / DO</a>
        <a href="daftarpisn.html" class="btn btn-primary">Update NIK / Email</a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>

    <div class="container">
        <!-- Form Input -->
        <div class="form-container">
            <h5>Masukkan NIM</h5>
            <form id="cekMahasiswaForm">
                <div class="form-group">
                    <label for="nim" class="form-label">Masukkan NIM:</label>
                    <input type="text" class="form-control" id="nim" placeholder="Contoh: 1801056017" required>
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">Cek Mahasiswa</button>
                </div>
            </form>
        </div>

        <!-- Hasil Profil dan Update NIK -->
        <div class="result-container mt-4">
            <!-- Profil Mahasiswa -->
            <div class="result-card">
                <h6>Data Profil Mahasiswa</h6>
                <div id="result-profile">
                    <!-- Data Profil akan dimuat di sini -->
                    <p>Masukkan NIM untuk menampilkan data profil mahasiswa.</p>
                </div>
            </div>

            <!-- Update NIK / Email -->
            <div class="result-card">
                <h6>Update NIK / Email</h6>
                <form id="updateNIKForm">
                    <div class="form-group">
                        <label for="nik" class="form-label">Masukkan NIK:</label>
                        <input type="text" class="form-control" id="nik" placeholder="Masukkan NIK baru" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Masukkan Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan Email baru" required>
                    </div>
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-success">Update Data</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JS Wajib -->
    <script src="jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <!-- End JS Wajib -->
</body>

</html>
