<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jenjang Pendidikan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2 class="mb-4">Cek Eligible PISN (Ver 1.0)</h2>
    <div id="menu" class="mb-4">
        <a href="tentang.html" class="btn btn-info" id="aboutButton">Tentang</a>
        <a href="donasi.html" class="btn btn-warning" id="donateButton">Donasi</a>
        <a href="kode_prodi.html" class="btn btn-secondary">Kode Prodi</a>
        <a href="options.html" class="btn btn-success" id="checkPinButton">Cek Eligible PIN</a>
        <a href="kode_jenjang.html" class="btn btn-secondary">Kode Jenjang</a> <!-- Link to the current page -->
    </div>
    <hr>

    <h3>Data Jenjang Pendidikan</h3>

    <table class="table table-bordered" id="responseTable">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Nama Jenjang Pendidikan</th>
            </tr>
        </thead>
        <tbody id="dataTableBody">
            <tr>
                <td>0</td>
                <td>Tidak sekolah</td>
            </tr>
            <tr>
                <td>1</td>
                <td>PAUD</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Putus SD</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SD / sederajat</td>
            </tr>
            <tr>
                <td>5</td>
                <td>SMP / sederajat</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Paket C</td>
            </tr>
            <tr>
                <td>20</td>
                <td>D1</td>
            </tr>
            <tr>
                <td>30</td>
                <td>S1</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Sp-1</td>
            </tr>
            <tr>
                <td>35</td>
                <td>S2</td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            $('#responseTable').DataTable({
                "order": [[ 0, "asc" ]] // Mengurutkan berdasarkan kolom ID (kolom 0)
            });
        });
    </script>
</body>
</html>
