{
  "manifest_version": 3,
  "name": "PISN Cek Eligible",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://pisn.kemdikbud.go.id/*"  // Permission to access the specified URL
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
    // ,
    // "default_popup": "popup.html" // Optional: Add a popup if needed
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://pisn.kemdikbud.go.id/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'" // Removed 'unsafe-inline' for better security
  }
}
