<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIN CEK ELIGIBLE</title>
  
  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="options.js" defer></script>
  <script src="xlsx.full.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    /* Progress bar styles */
    #progressContainer {
      margin-top: 20px;
      display: none;
    }

    #progressBar {
      width: 100%;
      background-color: #f2f2f2;
    }

    #progress {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      text-align: center;
      line-height: 20px;
      color: white;
    }
  </style>
</head>
<body>
  
  <div id="menu" class="mb-4">
    <h4>Cek Eligible PISN (Ver 1.0)</h4>
    <a href="tentang.html" class="btn btn-info">Tentang</a>
    <a href="donasi.html" class="btn btn-warning">Donasi</a>
    <a href="kode_prodi.html" class="btn btn-secondary">Kode Prodi</a>
    <a href="kode_jenjang.html" class="btn btn-primary">Kode Jenjang</a>
    <a href="options.html" class="btn btn-success">Cek Eligible PIN</a>
  </div>

  <!--  <div id="institutionInfo" class="mb-4">
        <h5>Informasi Institusi</h5>
        <p><strong>Nama PT:</strong> <span id="nama_pt"></span></p>
        <p><strong>Kode PDDIKTI:</strong> <span id="kode_pddikti"></span></p>
    </div> -->
  <hr>
  <h5>Cek Eligible</h5>

  <!-- CSRF Token Container -->
  <div id="csrfTokenContainer"></div>

  <form id="apiForm" class="mb-4">
  <div class="form-group">
    <label for="nimProdi">NIM, Kode Prodi, Kode Jenjang (pisahkan dengan koma):</label>
    <textarea id="nimProdi" class="form-control" 
      placeholder="Contoh: 123456,AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE,35 (pisahkan dengan baris untuk banyak record)" 
      rows="4" required></textarea>
  </div>

  <div class="form-group">
    <label for="institutionCode">Kode PT (Institution Code):</label>
    <input type="text" id="institutionCode" class="form-control" 
      placeholder="Masukkan Kode PT" required>
  </div>

  <button type="submit" class="btn btn-primary">Send Request</button>
  <br><code>*Pastikan pisn.kemdikbud.go.id sudah dalam posisi Login.</code>
</form>


  <!-- Progress Bar -->
  <div id="progressContainer">
    <label>Proses Pengiriman:</label>
    <div id="progressBar">
      <div id="progress">0%</div>
    </div>
  </div>

  <h4>Response Data</h4>
  <table class="table table-bordered" id="responseTable">
    <thead class="thead-light">
      <tr>
        <th>NIM</th>
        <th>Message</th>
        <th>Eligible</th>
        <th>Eligible Status</th>
        <th>PISN</th>
        <th>Batch</th>
        <th>Eligible Description</th>
        <th>ID RegPD</th>
        <th>NIPD</th>
        <th>NIK</th>
        <th>Tgl Keluar</th>
        <th>Tgl SK Yudisium</th>
        <th>No Ijazah</th>
        <th>Jenis Keluar</th>
        <th>Akreditasi Prodi</th>
        <th>Nama Mahasiswa</th>
        <th>Masa Belajar</th>
        <th>Jumlah SKS</th>
        <th>IPK</th>
        <th>SKS Antara</th>
        <th>Data PDDIKTI</th>
        <th>Akreditasi</th>
        
      </tr>
    </thead>
    <tbody id="responseBody">
      <!-- Data will be inserted here -->
    </tbody>
  </table>

  <pre id="responseError"></pre>

  <button id="downloadButton" class="btn btn-success">Download Excel</button>

  <!-- Bootstrap JS and dependencies -->
  <script src="jquery-3.5.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
