<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Cek Eligible PISN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #menu {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <div id="menu" class="mb-4">
            <a href="tentang.html" class="btn btn-info">Tentang</a>
            <a href="donasi.html" class="btn btn-success">Donasi</a>
            <a href="kode_prodi.html" class="btn btn-warning">Kode Prodi</a>
            <a href="options.html" class="btn btn-primary">Cek Eligible PIN</a>
        </div>

        <h1>Tentang Cek Eligible PISN</h1>
        <p>
            Cek Eligible PISN adalah alat inovatif yang dirancang untuk extension browser Chrome guna memudahkan Operator PISN dalam melakukan Cek Eligible Penomoran Ijazah dan Sertifikat Nasional. Aplikasi ini merupakan pendukung dari aplikasi <a href="https://pisn.kemdikbud.go.id">pisn.kemdikbud.go.id</a> dan memberikan kemudahan akses informasi penting bagi pengguna yang ingin memastikan kelayakan mereka dalam mendapatkan nomor ijazah dan sertifikat. Dikembangkan secara independen, aplikasi ini bukanlah produk resmi dari Kementerian Pendidikan dan Kebudayaan (Kemdikbud), tetapi bertujuan untuk membantu proses reservasi Penomoran Ijazah dan meningkatkan transparansi dalam sistem pendidikan di Indonesia. Dengan interface yang sederhana dan mudah dipahami, pengguna dapat dengan cepat mendapatkan informasi yang mereka butuhkan.
        </p>

        <h2>Persyaratan</h2>
        <ol>
            <li>Browser Chrome.</li>
            <li>Sesi Login pada laman PISN.</li>
        </ol>

        <h2>Cara Instalasi</h2>
        <p>Untuk menginstal aplikasi ini, ikuti langkah-langkah berikut:</p>
        <ol>
            <li>Unduh file <code>ceker_pisn_v1.0.zip</code> dari GitHub.</li>
            <li>Ekstrak file zip yang telah diunduh.</li>
            <li>Buka Google Chrome dan masuk ke <a href="chrome://extensions/"><code>chrome://extensions/</code></a>.</li>
            <li>Aktifkan mode Developer dengan mengklik tombol di pojok kanan atas.</li>
            <li>Klik pada tombol <code>Add Extension</code> dan pilih folder hasil ekstrak aplikasi.</li>
            <li>Setelah berhasil, Anda akan melihat Cek Eligible PISN di daftar ekstensi Anda.</li>
        </ol>

        <h2>Cara Penggunaan</h2>
        <p>Setelah aplikasi terinstal, berikut adalah cara penggunaannya:</p>
        <p>Untuk menggunakan Aplikasi ini, sebelumnya anda harus sudah posisi Login pada aplikasi <a href="https://pisn.kemdikbud.go.id">pisn.kemdikbud.go.id</a>. setelah login ikuti langkah berikut. </p>
        <ol>
            <li>Buka aplikasi Cek Eligible PISN melalui ikon ekstensi di Chrome.</li>
            <li>Masukkan <strong>NIM</strong> dan <strong>Kode Prodi</strong> pada menu Cek Eligible PIN.</li>
            <li>Data akan diproses dan bisa diunduh secara otomatis dalam format yang diinginkan.</li>
        </ol>
        <p>
            Dengan aplikasi ini, Anda dapat dengan mudah melakukan pengecekan dan mendapatkan data yang diperlukan dengan cepat dan efisien. Selamat mencoba!
        </p>
    </div>

</body>
</html>
