<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neo Feeder Analyzer</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- JavaScript File -->
    <script src="cek_mahasiswa.js" defer></script>

    <!-- Optional: External scripts or stylesheets -->
    <!-- <link rel="stylesheet" href="path_to_css"> -->
    <!-- <script src="path_to_js"></script> -->

    <!-- Custom styles for margin and center alignment -->
    <style>
        .form-container {
    margin-top: 2px;  /* Memberikan jarak vertikal atas */
    margin-bottom: 2px;  /* Memberikan jarak vertikal bawah */
    display: flex;
    justify-content: center;
    align-items: center;
}

        .nim-input-wrapper {
            max-width: 400px;
            width: 100%;
        }

        /* Add some spacing for columns in the data sections */
        .card {
            margin-bottom: 20px;
        }

        .col-lg-4, .col-lg-8 {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Responsive columns */
        @media (max-width: 768px) {
            .col-lg-4, .col-lg-8 {
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</head>
<body>

    <div id="menu" class="mb-4">
        <h4>Cek Eligible PISN (Ver 1.0)</h4>
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-warning">Donasi</a>
        <a href="options.html" class="btn btn-primary">Cek Eligible PIN</a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>

    <hr>
    <!-- Bagian Input NIM dan Tombol Cek Mahasiswa -->
    <div class="form-container">
        <div class="nim-input-wrapper">
            
            <form id="cekMahasiswaForm">
                <div class="form-group">
                    <h3 class="text-center mb-4">Cek Data Mahasiswa</h3>
                    
                    <input type="text" class="form-control" id="nim" placeholder="Contoh: 1801056017" required />
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">Cek Mahasiswa</button>
                </div>
                Sumber Data NeoFeeder
            </form>
        </div>
    </div>

    <!-- Data Profil Mahasiswa dan Aktivitas Kuliah Mahasiswa -->
    <div class="row">
        <!-- Profil Mahasiswa (Kiri) -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-user me-1"></i> Data Profil Mahasiswa
                </div>
                <div class="card-body">
                    <div id="result" class="mt-6"></div>
                </div>
            </div>
        </div>

        <!-- Aktivitas Kuliah Mahasiswa (Kanan) -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i> Data Aktivitas Kuliah Mahasiswa
                </div>
                <div class="card-body">
                    <div id="aktivitasContainer" style="display: none;">
                        <h4 class="text-center">Aktivitas Kuliah Mahasiswa</h4>
                        <table class="table" id="aktivitasTable">
                            <thead>
                                <tr>
                                    <th>Semester</th>
                                    <th>NIM</th>
                                    <th>IPS</th>
                                    <th>IPK</th>
                                    <th>SKS</th>
                                    <th>SKS Tot</th>
                                    <th>Biaya</th>
                                    <th>Status</th>
                                    <th>Sync</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Structure for Detail Mahasiswa -->
    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailModalLabel">Detail Mahasiswa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalDetailBody">
                    <!-- Detail content will be injected here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Riwayat Nilai Mahasiswa -->
    <div class="col-lg-12 mb-4">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-table me-1"></i> Data Riwayat Nilai Mahasiswa
            </div>
            <div class="card-body">

                <!-- Progress Loader -->
                <div id="loadingSpinner" class="text-center my-4" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Mengambil data, mohon tunggu...</p>
                </div>

                <!-- Data Nilai Mahasiswa -->
                <div id="nilaiContainer" style="display: none;">
                    <table class="table" id="nilaiTable">
                        <thead>
                            <tr>
                                <th>ID Semester</th>
                                <th>Mata Kuliah</th>
                                <th>Kode Kelas</th>
                                <th>SKS</th>
                                <th>Nilai Angka</th>
                                <th>Nilai Huruf</th>
                                <th>Nilai Indeks</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
