<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi untuk Aplikasi Cek Eligible PISN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="popper.min.js"></script>
    <script src="xlsx.full.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #menu {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <div id="menu" class="mb-4">
            <a href="tentang.html" class="btn btn-info">Tentang</a>
            <a href="donasi.html" class="btn btn-success">Donasi</a>
            <!-- <a href="kode_prodi.html" class="btn btn-warning">Kode Prodi</a> -->
            <a href="cekpin.html" class="btn btn-secondary">Cek Eligible PIN</a>
            <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
        </div>

        <h1>Donasi untuk Aplikasi Cek Eligible PISN</h1>
        <p>
            Aplikasi Cek Eligible PISN telah menjadi alat yang sangat berguna bagi kampus dalam mengecek kelayakan mereka untuk melanjutkan reservasi Penomoran Ijazah Nasional. Dengan menggunakan aplikasi ini, para pengguna dapat dengan mudah mengakses informasi penting terkait Elgibilitas calon wisudwanya. Namun, untuk memastikan aplikasi ini tetap dapat berkembang dan memberikan manfaat maksimal, kami membutuhkan dukungan dari Anda. 
        </p>
        <p>
            Setiap donasi yang Anda berikan akan sangat berarti dalam pengembangan lebih lanjut dari aplikasi ini. Donasi Anda akan digunakan untuk meningkatkan fitur, memperbaiki bug, dan melakukan pembaruan sistem sehingga aplikasi ini tetap relevan dan efektif. Dengan donasi, Anda tidak hanya membantu pengembangan aplikasi, tetapi juga berkontribusi pada kemajuan pendidikan di kampus-kampus kita. 
        </p>
        <p>
           <code> Dukungan Anda akan menjadi investasi yang berharga untuk masa depan pendidikan di Indonesia. Mari bersama-sama kita wujudkan aplikasi yang lebih baik untuk semua!</code>
        </p>

        <h3>Metode Donasi</h3>
        <ul>
            <li>OVO, GOPAY, DANA</li>
            <li>Kirim ke Nomor: 0812-1718-1715</li>
            <li>Transfer Bank ke:</li>
            <ul>
                <li>BSI: 1043-187-957 a.n Alan Budi Kusuma</li>
            </ul>
        </ul>
        <h3><p>Terimakasih</p></h3>
    </div>

</body>
</html>
