{
  "manifest_version": 3,
  "name": "PISN Cek Eligible",
  "description": "Extension Chrome Untuk Cek Eligible PISN yang teintegrasi langusng dengan Neofeeder",
  "version": "1.1",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/",
    "https://pisn.kemdikbud.go.id/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_page": "tentang.html",
  "content_scripts": [
    {
      "matches": ["https://pisn.kemdikbud.go.id/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'" 
  }
}
