<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIN CEK ELIGIBLE</title>
  
  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="sweetalert2.min.css" defer></script>
  <script src="cekpin.js" defer></script>
  <script src="sweetalert2.js" defer></script>
  <script src="xlsx.full.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    /* Progress bar styles */
    #progressContainer {
      margin-top: 20px;
      display: none;
    }

    #progressBar {
      width: 100%;
      background-color: #f2f2f2;
    }

    #progress {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      text-align: center;
      line-height: 20px;
      color: white;
    }

     /* Mengubah ukuran font dalam tabel */
    #responseTable {
        font-size: 12px;  /* Ukuran font lebih kecil */
        width: 100%;  /* Mengatur lebar tabel agar sesuai dengan lebar kontainer */
        table-layout: fixed; /* Agar tabel tidak memanjang */
    }

    #responseTable th,
    #responseTable td {
        text-align: center;  /* Menyusun teks ke tengah */
        padding: 5px;  /* Mengurangi padding agar lebih kompak */
        word-wrap: break-word; /* Memungkinkan teks panjang untuk terpotong dan tampil di baris berikutnya */
        white-space: normal; /* Menghindari teks yang terlalu panjang untuk tidak terpotong */
    }

    /* Menyembunyikan kolom tabel yang sangat panjang jika perlu */
    .table th, .table td {
        overflow: hidden;  /* Menghindari overflow teks */
        text-overflow: ellipsis;  /* Memberi tanda '...' jika teks terlalu panjang */
    }

    /* Sesuaikan ukuran kolom header agar lebih kecil */
    .thead-light th {
        font-size: 12px;
    }

    /* Meningkatkan keterbacaan saat tabel sudah besar */
    #responseTable {
        max-height: 500px; /* Menambahkan batas tinggi agar tabel dapat discroll */
        overflow-y: auto;
    }
  </style>
</head>
<body>
  
  <div id="menu" class="mb-4">
    <h4>Cek Eligible PISN</h4>
    <a href="tentang.html" class="btn btn-info">Tentang</a>
    <a href="donasi.html" class="btn btn-warning">Donasi</a>
    <!-- <a href="kode_prodi.html" class="btn btn-secondary">Kode Prodi</a> -->
    <!-- <a href="kode_jenjang.html" class="btn btn-primary">Kode Jenjang</a> -->
    <a href="options.html" class="btn btn-primary">Cek Eligible PIN</a>
    <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
  </div>
  <hr>
  <h5>Cek Eligible</h5>


<!-- Awak Konten -->
                  <!-- CSRF Token Container -->
<div id="csrfTokenContainer"></div>

<form id="apiForm" class="mb-4">
    <div class="form-group">
        <!-- <label for="nimInput">NIM (pisahkan dengan Enter):</label> -->
        <textarea id="nimInput" class="form-control" placeholder="Masukkan NIM. Pisahkan setiap NIM dengan Enter. Klik Generate Prodi, setelah muncul id Prodi baru klik Send Request" rows="4" required></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Send Request</button>
    <button type="button" id="generateProdiBtn" class="btn btn-secondary ml-2">Generate Prodi</button>

    *untuk menggunakannya, pastikan <a href="https://pisn.kemdikbud.go.id/login" target="a_blank"class="btn btn-warning"> pisn.kemdikbud.go.id</a> sudah posisi Login
</form>

<!-- Progress Bar -->
<div id="progressContainer">
    <label>Proses Pengiriman:</label>
    <div id="progressBar">
        <div id="progress">0%</div>
    </div>
</div>

<h4>Response Data</h4>
<table class="table table-bordered" id="responseTable">
    <thead class="thead-light">
        <tr>
            <th>NIM</th>
            <th>Message</th>
            <th>Eligible</th>
            <th>Status</th>
            <!-- <th>NIPD</th> -->
            <th>Nama Mahasiswa</th>
            <th>PISN</th>
            <th>Batch</th>
            <th>Eligible Description</th>
            <!-- <th>ID RegPD</th> -->
            
            <th>NIK</th>
            <th>Tgl Keluar</th>
            <th>Tgl SK Yudisium</th>
            <th>No Ijazah</th>
            <th>Jenis Keluar</th>
            <th>Akred Prodi</th>
            
            <th>Masa Belajar</th>
            <th>Jumlah SKS</th>
            <th>IPK</th>
            <th>SKS Antara</th>
            <th>Data PDDIKTI</th>
            <th>Akred</th>
        </tr>
    </thead>
    <tbody id="responseBody">
        <!-- Data will be inserted here -->
    </tbody>
</table>

<pre id="responseError"></pre>

<button id="downloadButton" class="btn btn-success">Download Excel</button>



<!-- Akhir Konten -->
  <!-- Bootstrap JS and dependencies -->
  <script src="jquery-3.6.0.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
