<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Chrome Local Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="storage.js" defer></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .key-value {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .key-value span {
            flex: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Manage Local Storage</h1>
        <div class="mb-3">
            <button class="btn btn-primary" id="addItemBtn" data-bs-toggle="modal" data-bs-target="#addModal">Tambah Item</button>
        </div>

        <div id="storageList" class="list-group">
            <!-- Items will be populated here via JS -->
        </div>

        <!-- Modal for Adding New Item -->
        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addModalLabel">Tambah Item ke Local Storage</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="addKey" class="form-label">Key</label>
                            <input type="text" class="form-control" id="addKey" placeholder="Masukkan Key">
                        </div>
                        <div class="mb-3">
                            <label for="addValue" class="form-label">Value</label>
                            <input type="text" class="form-control" id="addValue" placeholder="Masukkan Value">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" id="saveItemBtn">Simpan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
