<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktivasi</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="crypto-js.js"></script>
    <script src="aktivasi.js" defer></script>
</head>
<body class="bg-light d-flex flex-column min-vh-100">

    <div class="container my-auto">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-body p-4">
                        <h2 class="text-center mb-4">Aktivasi</h2>
                        <form id="activationForm">
    <div class="mb-3">
        <label for="activationCode" class="form-label">Masukkan Kode Aktivasi:</label>
        <input type="text" class="form-control" id="activationCode" name="activationCode" placeholder="Contoh: ABC123" required>
        <small class="form-text text-muted">
            Untuk mendapatkan kode aktivasi gratis, silakan kunjungi 
            <a href="https://ext-pisn.masbudi.my.id/pisn-aktivasi.php" target="_blank">halaman ini</a>.
        </small>
    </div>
    <button type="submit" class="btn btn-primary w-100">Aktivasi</button>
</form>

                        <p id="message" class="mt-3 text-center"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white text-center py-3 mt-auto border-top">
        <small>
            PISN Checker &copy; 2025 | 
            <a href="https://github.com/masbudikusuma/PISN_Checker" target="_blank">GitHub</a>
        </small>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
