<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PISN CEK ELIGIBLE</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.bundle.min.js"></script>

  <link href="jquery.dataTables.min.css" rel="stylesheet">

  <script src="crypto-js.js"></script> 
  <script src="sweetalert2.js" defer></script>
  <script src="xlsx.full.min.js"></script>
  <script src="cekpin.js" defer></script>
  <script src="navbar.js"></script>


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      flex: 1;
      padding-top: 20px;
    }
    footer {
      background-color: #ffffff;
      padding: 10px 0;
      box-shadow: 0px -2px 5px rgba(0,0,0,0.05);
      text-align: center;
      font-size: 14px;
    }
    /* Progress bar styles */
    #progressContainer {
      margin-top: 20px;
      display: none;
    }
    #progressBar {
      width: 100%;
      background-color: #f2f2f2;
    }
    #progress {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      text-align: center;
      line-height: 20px;
      color: white;
    }
    /* Tabel */
    #responseTable {
        font-size: 12px;
        width: 100%;
        table-layout: fixed;
    }
    #responseTable th, #responseTable td {
        text-align: center;
        padding: 5px;
        word-wrap: break-word;
        white-space: normal;
    }
    .table th, .table td {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .thead-light th {
        font-size: 12px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>


<!-- Konten -->
<div class="container-fluid">
<!-- <h4 class="text-center font-weight-bold text-primary my-3">
    Cek Eligible PISN
</h4> -->
<div class="updatepddikti text-center font-weight-bold text-danger my-3"></div>



    <div id="csrfTokenContainer"></div>

    <form id="apiForm" class="mb-4">
        <div class="form-group">
            <textarea id="nimInput" class="form-control" placeholder="Masukkan NIM. Pisahkan setiap NIM dengan Enter. Klik Generate Prodi, setelah muncul id Prodi baru klik Send Request" rows="4" required></textarea>
        </div>

        <button type="button" id="generateProdiBtn" class="btn btn-success ml-2">Generate Prodi</button>
        <button type="submit" class="btn btn-primary">Cek eligible</button>
        

        
    </form>

    <!-- Progress Bar -->
    <div id="progressContainer">
        <label>Proses Pengiriman:</label>
        <div id="progressBar">
            <div id="progress">0%</div>
        </div>
    </div>

    <h4>Response Data</h4>
    <table class="table table-bordered" id="responseTable">
        <thead class="thead-light">
            <tr>
                <th>NIM</th>
                <th>Message</th>
                <th>Eligible</th>
                <th>Status</th>
                <th>Nama Mahasiswa</th>
                <th>PISN</th>
                <th>Batch</th>
                <th>Eligible Description</th>
                <th>NIK</th>
                <th>Tgl Keluar</th>
                <th>Tgl SK Yudisium</th>
                <th>No Ijazah</th>
                <th>Jenis Keluar</th>
                <th>Akred Prodi</th>
                <th>Masa Belajar</th>
                <th>Jumlah SKS</th>
                <th>IPK</th>
                <th>SKS Antara</th>
                <th>Data PDDIKTI</th>
                <th>Akred</th>
            </tr>
        </thead>
        <tbody id="responseBody"></tbody>
    </table>
    <p class="mt-2">*Untuk menggunakannya, pastikan <a href="https://pisn.kemdiktisaintek.go.id/login" target="_blank" >pisn.kemdiktisaintek.go.id</a> sudah posisi Login</p>
    <p class="mt-2">*Lakukan Generate Prodi lalu Cek eligible</p>

    <pre id="responseError"></pre>
    <button id="downloadButton" class="btn btn-success">Download Excel</button>
</div>

<!-- Footer -->
<footer>
  &copy; 2025 Cek Eligible PISN. Dibuat dengan ❤️ untuk membantu.
</footer>

<!-- Scripts -->
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery.dataTables.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
