<!DOCTYPE html>      
<html lang="en">      
<head>      
    <meta charset="UTF-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>Generate PISN</title>      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">      
    <script src="jquery-3.6.0.min.js"></script>  
    <script src="sweetalert2.js" defer></script>  
    <script src="generate.js" defer></script>   
    <style>        
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        #loading {    
            display: none;
            position: fixed;    
            top: 50%;    
            left: 50%;    
            transform: translate(-50%, -50%);    
            z-index: 1000;    
            background-color: rgba(255, 255, 255, 0.9);    
            padding: 20px 40px;    
            border-radius: 10px;    
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);    
            text-align: center;
        }    
        #proengsoft_jsvalidation {  
            display: none;
        }  
    </style>    
</head>      
<body>      
    <div class="container mt-5">      
        <div class="card p-4">
            <h3 class="mb-4 text-center">Generate Certificate</h3>
            <form id="generateForm" enctype="multipart/form-data">      

                <div class="form-group">      
                    <label for="_token">_token</label>      
                    <input type="text" class="form-control" id="_token" name="_token" readonly>      
                </div>      

                <div class="form-group">      
                    <label for="institution_code">Institution Code</label>      
                    <input type="text" class="form-control" id="institution_code" name="institution_code" required>      
                </div>      

                <div class="form-group">            
                    <label for="search_institution_study_program">Search Program Studi</label>            
                    <div class="input-group">  
                        <input type="text" class="form-control" id="search_institution_study_program" placeholder="Ketik untuk mencari...">            
                        <select class="form-control" id="institution_study_program_id" name="institution_study_program_id" required>            
                            <option value="">Pilih Program Studi</option>            
                        </select>            
                    </div>  
                </div>  

                <div class="form-group">      
                    <label for="study_program_code">Study Program Code</label>      
                    <input type="text" class="form-control" id="study_program_code" name="study_program_code" required>      
                </div>      

                <div class="form-group">      
                    <label for="institution_study_program_id_input">Institution Study Program ID</label>      
                    <input type="text" class="form-control" id="institution_study_program_id_input" name="institution_study_program_id_input" required>      
                </div>         

                <div class="form-group">      
                    <label for="proengsoft_jsvalidation"></label>      
                    <input type="text" class="form-control" id="proengsoft_jsvalidation" name="proengsoft_jsvalidation">      
                </div>      

                <!-- NIM + Generate Button -->
                <!-- <div class="form-group">
                    <label for="nim">NIM</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="nim" name="nim" placeholder="Masukkan NIM">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-info" id="btnGenerateIdRegPd">
                                Generate ID Reg PD
                            </button>
                        </div>
                    </div>
                </div> -->

<div class="form-group">
    <label for="nimList">Daftar NIM yang akan di generate</label>
    <textarea class="form-control" id="nimList" rows="5" placeholder="Masukkan satu NIM per baris, dan Hanya NIM yang sudah eligible yang bisa di proses"></textarea>
    <small class="form-text text-muted">untuk melihat NIM yang sudah eligible bisa gunakan <a href="generate.html">alat bantu ini</a></small>
</div>

<div class="form-group text-center">
    <button type="button" class="btn btn-info" id="btnGenerateIdRegPd">
        <i class="fas fa-sync-alt"></i> Generate ID Reg PD
    </button>
</div>

<div class="form-group">
    <label for="resultList">Hasil (NIM, ID REG)</label>
    <textarea class="form-control" id="resultList" rows="5" readonly placeholder="Hasil akan muncul di sini"></textarea>
</div>

<hr>
<!-- 
                <div class="form-group">      
                    <label for="id_reg_pd">ID Reg PD</label>      
                    <input type="text" class="form-control" id="id_reg_pd" name="id_reg_pd" required oninput="this.value = this.value.toUpperCase();">      
                </div>       -->

                <div class="form-group">      
                    <label for="yudisium_letter">Yudisium Letter (Upload File)</label>      
                    <input type="file" class="form-control-file" id="yudisium_letter" name="yudisium_letter" required>      
                </div>      

                <div class="form-group">      
                    <label for="statement_letter">SPTJM Letter (Upload File)</label>      
                    <input type="file" class="form-control-file" id="statement_letter" name="statement_letter" required>      
                </div>      

                <button type="submit" class="btn btn-primary btn-block">Generate Certificate</button>      
                <div id="loadingIndicator" class="text-center mt-2" style="display:none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div>Proses sedang berjalan, mohon tunggu...</div>
                </div>

            </form>      

        </div>
    
        <!-- Loading Animation -->    
        <div id="loading">    
            <p><strong>Loading...</strong><br>Sedang mendapatkan data program studi dari PISN.</p>    
        </div>    
    </div>      

    <div id="loadingOverlay" style="
    display:none;
    position: fixed;
    z-index: 9999;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
">
    <div class="spinner-border text-primary" style="width: 4rem; height: 4rem;" role="status"></div>
    <div class="mt-3 font-weight-bold text-primary">Proses sedang berjalan... Mohon tunggu<br>Lama Prosesnya tergantung respon dari laman PISN</div>
</div>

</body>      
</html>
