<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Program Studi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #progressContainer {
            margin-top: 20px;
            display: none;
        }
        #progressBar {
            width: 100%;
            background-color: #f2f2f2;
        }
        #progress {
            width: 0;
            height: 20px;
            background-color: #4caf50;
            text-align: center;
            line-height: 20px;
            color: white;
        }
        #notification {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0ad4e;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2 class="mb-4">Cek Eligible PISN</h2>

    <div id="menu" class="mb-4">
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-warning">Donasi</a>
        <a href="kode_prodi.html" class="btn btn-secondary">Kode Prodi</a>
        <a href="options.html" class="btn btn-success">Cek Eligible PIN</a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>
    <hr>

    <h3>Data Program Studi</h3>
    <div class="form-group">
        <label for="kode_pt">Kode PT:</label>
        <input type="text" id="kode_pt" class="form-control" placeholder="Masukkan Kode PT">
    </div>

    <button id="fetchDataButton" class="btn btn-primary">Ambil Data</button>
    <div id="notification">Processing request...</div>

    <div id="progressContainer">
        <div id="progressBar">
            <div id="progress">0%</div>
        </div>
    </div>

    <table class="table table-bordered mt-3" id="responseTable">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>Kode</th>
                <th>Jenjang</th>
                <th>Kode Jenjang</th>
            </tr>
        </thead>
        <tbody id="dataTableBody"></tbody>
    </table>

    <button id="downloadButton" class="btn btn-success" style="display: none;">Download Excel</button>

    <script src="kode_prodi.js" defer></script> <!-- Pindahkan semua kode JS ke file ini -->
</body>
</html>
