<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neo Feeder Analyzer</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="mahasiswa_pddikti.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        #menu {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #menu a {
            margin-right: 10px;
        }

        .form-container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #loadingSpinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table {
            margin-top: 10px;
            border: 1px solid #dee2e6;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="container mt-6">
    <!-- Menu -->
    <div id="menu" class="mb-4">
        <h4>Cek Eligible PISN</h4>
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-success">Donasi</a>
        <a href="cekpin.html" class="btn btn-primary">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-primary">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus</a>
        <a href="update_nik.html" class="btn btn-primary">Update NIK</a>
        <a href="mahasiswa_neofeeder.html" class="btn btn-primary">Data Mahasiswa </a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>

    <hr>
    <h3>Pencarian Detail Mahasiswa, bersumber dari PDDIKTI-ADMIN</h3>

    <!-- Form -->
    <div class="form-container">
        <form id="cekMahasiswaForm">
            <div class="form-group">
                <h3 class="text-center mb-4">PDDIKTI</h3>
                <input type="text" class="form-control" id="nim" placeholder="Contoh: 1801056017" required />
            </div>
            <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary">Cek Mahasiswa</button>
            </div>
        </form>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Content -->
    <div id="hasilpencarian"></div>
    <div class="row" id="contentContainer">
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-user me-1"></i> Data Profil Mahasiswa
                </div>
                <div class="card-body">
                    <div id="result"></div>

                    
                </div>
            </div>
        </div>

        <div id="aktivitasContainer" style="display: none;" class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i> Data Aktivitas Kuliah Mahasiswa
                </div>
                <div class="card-body">
                    <table class="table table-striped" id="aktivitasTable">
                        <thead>
                            <tr>
                                <th>Semester</th>
                                <th>NIM</th>
                                <th>IPS</th>
                                <th>IPK</th>
                                <th>SKS</th>
                                <th>SKS Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="nilaiContainer" style="display: none;" class="col-lg-12 mb-4">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i> Data Riwayat Nilai Mahasiswa
                </div>
                <div class="card-body">
                    <table class="table table-striped" id="nilaiTable">
                        <thead>
                            <tr>
                                <th>Semester</th>
                                <th>Mata Kuliah</th>
                                <th>Kode</th>
                                <th>SKS</th>
                                <th>Angka</th>
                                <th>Huruf</th>
                                <th>Indeks</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
