<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Cek Eligible PISN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="neofeeder.js" defer></script>
    <script src="sweetalert2.js" defer></script>
    <script src="pddikti_connection.js" defer></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

       #menu {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #menu a {
            margin-right: 10px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

/*        h1, h2 {
            font-weight: bold;
        }
*/
        .btn-custom {
            width: 100%;
        }

        #progress-container {
            display: none;
            margin-top: 20px;
        }

        #progress-bar {
            width: 100%;
        }

        #response-output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>

<body>
      <div class="container mt-4">
        <div id="menu" class="mb-4">
        <h4>Cek Eligible PISN</h4>
        <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-success">Donasi</a>
        <a href="cekpin.html" class="btn btn-primary">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-primary">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus</a>
        <a href="update_nik.html" class="btn btn-primary">Update NIK</a>
        <a href="mahasiswa_neofeeder.html" class="btn btn-primary">Data Mahasiswa </a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
    </div>
    <hr>
    <!-- Bagian Input NIM dan Tombol Cek Mahasiswa -->

        <h1 class="text-center mb-4">Konfigurasi Koneksi PDDIKTI ADMIN</h1>

        <div id="progress-container">
            <p id="progress-text">Processing...</p>
            <progress id="progress-bar" value="0" max="100"></progress>
        </div>

        <button id="start-api-request" class="btn btn-primary btn-custom">Start API Request</button>

        <div id="response-output"></div>

        <h2 class="mt-4">Catatan:</h2>
        <p>Tool ini untuk menyimpan koneksi ke PDDIKTI, yang akan diperlukan nanti ketika ingin mengecek data mahasiswa yang ada di PDDIKTI. Berbeda dengan Koneksi Neofeeder sebelumnya, yang digunakan untuk generate ID Prodi dan Jenjang ketika melakukan Cek Eligible PISN, serta untuk cek data mahasiswa di Neofeeder.</p>

    </div>

</body>

</html>
