<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Cek Eligible PISN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="navbar.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }
        .dropdown-menu a {
            transition: background-color 0.2s ease;
        }
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
        .container {
            animation: fadeIn 0.5s ease-in-out;
            flex: 1;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        footer {
            background-color: #ffffff;
            padding: 10px 0;
            box-shadow: 0px -2px 5px rgba(0,0,0,0.05);
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #0d6efd;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>


<!-- Content -->
<div class="container my-4">
    <h1 class="mb-3">Tentang Cek Eligible PISN</h1>
    <p>
        Cek Eligible PISN adalah alat inovatif yang dirancang untuk memudahkan Operator PISN. Aplikasi ini bukan Aplikasi resmi milik Kemdikbud. jadi hanya alat bantu saja ya.
    </p>

    <h2>Cara Penggunaan</h2>
    <ol>
        <li>Masukan pengaturan neoFeeder melalui menu <a href="neofeeder.html">Konfigurasi Neofeeder</a></li>
        <li>Login <a href="https://pisn.kemdiktisaintek.go.id/login" target="_blank">PISN kemdiktisaintek</a></li>
        <li>Buka aplikasi Cek Eligible PISN melalui ikon ekstensi di Chrome.</li>
        <li>Masukkan NIM pada menu Cek Eligible PIN.</li>
        <li>Klik Generate Prodi untuk mendapatkan ID Prodi dan Kode Jenjang Prodi</li>
        <li>Setelah berhasil tergenerate, Klik Send Request dan tunggu</li>
        <li>Data akan diproses dan bisa diunduh otomatis</li>
    </ol>

    <p>
        <strong>NB:</strong> Aplikasi ini hanya alat bantu...
    </p>

            <h2>Fitur Terbaru</h2>
        <strong>Version 1.5 : </strong> Generate PISN<br>        
        <strong>Version 1.5 : </strong> Generate Eligible dan Not Eligible<br>
        <strong>---</strong><br>
        <strong>Version 1.4 : </strong> Penyesuaian migrasi domain dari kemdikbud.go.id ke kemdiktisaintek.go.id<br>        
        <strong>---</strong><br>
        <strong>Version 1.3 : </strong> Cek Data Mahasiswa Neofeeder / PDDIKTI<br>        
        <strong>Version 1.3 : </strong> Insert Mahasiswa Lulus/DO<br>        
        <strong>Version 1.3 : </strong> Update NIK/Email Mahasiswa<br>        
        <strong>---</strong><br>
        <strong>Version 1.2 : </strong> Penambahan Daftar PISN<br>        
        <strong>Version 1.2 : </strong> Penambahan penambahan tanggal Update PDDIKTI<br>
        <strong>Version 1.2 : </strong> Perbaikan beberapa Bug<br>
        <strong>---</strong><br>
        <strong>Version 1.1 : </strong> Penambahan Menu Neofeeder<br>
        <strong>Version 1.1 : </strong> Cek Data Profil, AKM, dan KRS Mahasiswa
</div>

<!-- Footer -->
<footer>
    <div class="container">
        &copy; 2025 Cek Eligible PISN - Open Source on 
        <a href="https://github.com/masbudikusuma/PISN_Checker" target="_blank">GitHub</a>
    </div>
</footer>

</body>
</html>
