<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
  <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Cek Eligible PISN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <!-- Informasi & Bantuan -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="infoDropdown" role="button" data-bs-toggle="dropdown">
                      Informasi & Bantuan
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="tentang.html">Tentang</a></li>
                      <li><a class="dropdown-item" href="donasi.html">Donasi</a></li>
                  </ul>
              </li>

              <!-- Data & Cek Eligible -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="cekDropdown" role="button" data-bs-toggle="dropdown">
                      Data & Cek Eligible
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="cekpin.html">Cek Eligible PISN</a></li>
                      <li><a class="dropdown-item" href="daftarpisn.html">Daftar PISN</a></li>
                      <li><a class="dropdown-item" href="eligible_pisn.html">Download Eligible PISN</a></li>
                  </ul>
              </li>

              <!-- Pengolahan Data -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="olahDropdown" role="button" data-bs-toggle="dropdown">
                      Pengolahan Data
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="generate.html">Generate PISN</a></li>
                      <li><a class="dropdown-item" href="insert_lulus.html">Insert Lulus</a></li>
                      <li><a class="dropdown-item" href="update_nik.html">Update NIK</a></li>
                  </ul>
              </li>

              <!-- Konfigurasi -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="configDropdown" role="button" data-bs-toggle="dropdown">
                      Konfigurasi
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="mahasiswa_neofeeder.html">Data Mahasiswa</a></li>
                      <li><a class="dropdown-item" href="neofeeder.html">Konfigurasi NeoFeeder</a></li>
                  </ul>
              </li>
          </ul>
      </div>
  </div>
</nav>