<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi PISN</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            overflow-x: hidden; /* Menghindari scroll horizontal */
        }
        .navbar {
            margin-bottom: 20px;
        }
        .nav-link {
            color: white; /* Warna teks menu */
            margin: 5px;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Warna saat hover */
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 6px 0; /* Mengurangi tinggi footer */
            position: relative; /* Menghindari footer menutupi konten */
            bottom: 0;
            width: 100%;
        }
        .table-container {
            margin: 20px 0;
        }
        .content {
            margin-bottom: 60px; /* Memberikan ruang untuk footer */
        }
        .university-name {
            color: white; /* Warna teks nama perguruan tinggi */
            margin-left: auto; /* Menggeser ke kanan */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Aplikasi PISN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donasi.html">Donasi</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cek Eligible PISN
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Submenu 1</a>
                        <a class="dropdown-item" href="#">Submenu 2</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="daftarpisn.html">Daftar PISN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="insert_lulus.html">Insert Lulus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="update_nik.html">Update NIK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mahasiswa_neofeeder.html">Data Mahasiswa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="neofeeder.html">Konfigurasi NeoFeeder</a>
                </li>
            </ul>
            <span class="university-name">Universitas Indonesia Raya (2020202)</span>
        </div>
    </nav>

    <div class="container text-center content">
        <h2>Contoh Tabel Full Layar</h2>
        <div class="table-container">
            <table class="table table-bordered table-responsive">
                <thead class="thead-light">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Jakarta</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>Bandung</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Contoh Tabel Rata Tengah</h2>
        <div class="table-container">
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ali</td>
                        <td>Surabaya</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Budi</td>
                        <td>Medan</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Contoh Tabel Rata Tengah (Tidak Full Layar)</h2>
        <div class="table-container">
            <table class="table table-bordered" style="margin: 0 auto;">
                <thead class="thead-light">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Siti</td>
                        <td>Yogyakarta</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rina</td>
                        <td>Semarang</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Contoh Konten</h2>
        <p>
            Dalam dunia pendidikan, pentingnya sistem informasi yang efisien tidak dapat diabaikan. Sistem informasi yang baik dapat membantu dalam pengelolaan data mahasiswa, pengolahan nilai, dan administrasi lainnya. Dengan adanya sistem yang terintegrasi, semua data dapat diakses dengan mudah dan cepat, sehingga memudahkan pengambilan keputusan. Selain itu, sistem informasi juga dapat meningkatkan transparansi dan akuntabilitas dalam pengelolaan pendidikan.
        </p>
        <p>
            Selain itu, teknologi informasi juga berperan penting dalam meningkatkan kualitas pembelajaran. Dengan adanya platform pembelajaran online, mahasiswa dapat mengakses materi kuliah kapan saja dan di mana saja. Ini memberikan fleksibilitas bagi mahasiswa untuk belajar sesuai dengan kecepatan dan gaya belajar masing-masing. Di era digital ini, integrasi teknologi dalam pendidikan menjadi suatu keharusan untuk mempersiapkan mahasiswa menghadapi tantangan di dunia kerja yang semakin kompetitif.
        </p>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Aplikasi PISN. All rights reserved.</p>
    </footer>

    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
