<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PISN CEK ELIGIBLE</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.bundle.min.js"></script>
    <script src="navbar.js"></script>

  <link href="jquery.dataTables.min.css" rel="stylesheet">
    <link href="sweetalert2.min.css" rel="stylesheet">
    <script src="xlsx.full.min.js"></script>
      <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }
        .dropdown-menu a {
            transition: background-color 0.2s ease;
        }
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
        .container {
            animation: fadeIn 0.5s ease-in-out;
            flex: 1;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        footer {
            background-color: #ffffff;
            padding: 10px 0;
            box-shadow: 0px -2px 5px rgba(0,0,0,0.05);
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #0d6efd;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    /* Progress bar styles */
    #progressContainer {
      margin-top: 20px;
      display: none;
    }
    #progressBar {
      width: 100%;
      background-color: #f2f2f2;
    }
    #progress {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      text-align: center;
      line-height: 20px;
      color: white;
    }
    /* Tabel */
    #responseTable {
        font-size: 12px;
        width: 100%;
        table-layout: fixed;
    }
    #responseTable th, #responseTable td {
        text-align: center;
        padding: 5px;
        word-wrap: break-word;
        white-space: normal;
    }
    .table th, .table td {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .thead-light th {
        font-size: 12px;
    }
  </style>
</head>
<body>
 <!-- Navbar -->
<div id="navbar-container"></div>

    
    <div class="container-fluid">

        <div class="updatepddikti text-center mb-3"></div>
        <!-- Judul Halaman -->
        <h4 class="page-title text-center">Daftar PISN yang sudah di generate</h4>
        

        <!-- Start Content -->
        <div class="row">
            <div class="col-lg-12">

                <div class="card mb-4">
                    <div class="card-body">
                        
                        <!-- Progress Loader -->
                        <div id="loadingSpinner" class="text-center my-4" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Mengambil data, mohon tunggu...</p>
                        </div>


<div class="mb-3 text-end">
    <button id="download-selected" class="btn btn-success" style="display: none;">
        <i class="bi bi-download"></i> Download Terpilih (<span id="selected-count">0</span>)
    </button>
</div>

                        <div id="nilaiContainer">
                            <table class="table table-bordered" id="table_certificate_proposal_header" width="100%">
                                <thead>
                                <tr>
                                    <th width="30px"><input type="checkbox" id="select-all"></th> <th>Nomor Batch</th>
                                    <th>Perguruan Tinggi</th>
                                    <th>Program Pendidikan</th>
                                    <th>Program Studi</th>
                                    <th>Tanggal</th>
                                    <th>Oleh</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                                <tbody></tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Modal untuk tabel detail -->
            <div id="detail-modal" style="display:none;">
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <p><strong>Nomor Batch:</strong> <span id="batch-number"></span></p>
                        <p><strong>Perguruan Tinggi:</strong> <span id="institution-name"></span></p>
                        <p><strong>Program Pendidikan:</strong> <span id="study-level-name"></span></p>
                    </div>
                    <div>
                        <p><strong>Program Studi:</strong> <span id="study-program-name"></span></p>
                        <p><strong>Tanggal:</strong> <span id="created-at"></span></p>
                        <p><strong>Oleh:</strong> <span id="operator-name"></span></p>
                    </div>
                </div>
                <table class="table table-bordered" id="table_certificate_proposal_detail" width="100%">
                    <thead>
                        <tr>
                            <th>NIM</th>
                            <th>Nama Mahasiswa</th>
                            <th>Nomor Ijazah</th>
                            <th>Tanggal Lulus</th>
                            <th>Keterangan</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button id="download-excel" onclick="downloadExcel()" class="btn btn-success">Download Excel</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2026 PISN Checker - Dibuat dengan ❤️ untuk memudahkan pengecekan data
    </footer>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="sweetalert2.js"></script>
    <script src="daftarpisn.js" defer></script>
</body>
</html>
