<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PISN CEK ELIGIBLE</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap.bundle.min.js"></script>
  <link href="jquery.dataTables.min.css" rel="stylesheet">
  <script src="sweetalert2.js" defer></script>
  <script src="navbar.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      flex: 1;
      padding-top: 20px;
    }
    footer {
      background-color: #ffffff;
      padding: 10px 0;
      box-shadow: 0px -2px 5px rgba(0,0,0,0.05);
      text-align: center;
      font-size: 14px;
    }
    /* Progress bar styles */
    #progressContainer {
      margin-top: 20px;
      display: none;
    }
    #progressBar {
      width: 100%;
      background-color: #f2f2f2;
    }
    #progress {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      text-align: center;
      line-height: 20px;
      color: white;
    }
    /* Tabel */
    #responseTable {
        font-size: 12px;
        width: 100%;
        table-layout: fixed;
    }
    #responseTable th, #responseTable td {
        text-align: center;
        padding: 5px;
        word-wrap: break-word;
        white-space: normal;
    }
    .table th, .table td {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .thead-light th {
        font-size: 12px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<div id="navbar-container"></div>


<div class="container mt-4">
  <h4>Daftar Mahasiswa Eligible PISN</h4>
  <hr>

  <!-- Loader -->
  <div id="loading" class="text-center" style="display:none;">
    <div class="spinner-border text-primary"></div>
    <p>Memproses data...</p>
  </div>

  <!-- Pilih Prodi -->
  <div class="mb-3">
    <label for="prodiList" class="form-label"><strong>Pilih Program Studi:</strong></label>
    <div id="prodiList" class="border p-2" style="max-height:200px; overflow-y:auto;"></div>
    <button id="btnCheckEligible" class="btn btn-primary mt-2">Cek Eligible</button>
  </div>

  <!-- Tabel -->
  <table id="eligibleTable" class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>NIM</th>
        <th>Nama</th>
        <th>Program Studi</th>
        <th>Jenjang</th>
        <th>IPK</th>
        <th>Tanggal Lulus</th>
        <th>Eligible</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <button id="btnDownloadExcel" class="btn btn-success">Download Excel</button>
</div>

<script src="jquery-3.6.0.min.js"></script>
<script src="jquery.dataTables.min.js"></script>
<script src="xlsx.full.min.js"></script>
<script src="eligible_pisn.js" defer></script>
</body>
</html>
