<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Kelulusan - Tentang Cek Eligible PISN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="sweetalert2.min.css" defer></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="insert_lulus.js" defer></script>
    <script src="sweetalert2.js" defer></script>
    <script src="xlsx.full.min.js" defer></script>
    <script src="navbar.js"></script>
      <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Progress bar styles */
    #progressContainer {
      margin-top: 20px;
      display: none;
    }

    #progressBar {
      width: 100%;
      background-color: #f2f2f2;
    }

    #progress {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      text-align: center;
      line-height: 20px;
      color: white;
    }

     /* Mengubah ukuran font dalam tabel */
    #responseTable {
        font-size: 12px;  /* Ukuran font lebih kecil */
        width: 100%;  /* Mengatur lebar tabel agar sesuai dengan lebar kontainer */
        table-layout: fixed; /* Agar tabel tidak memanjang */
    }

    #responseTable th,
    #responseTable td {
        text-align: center;  /* Menyusun teks ke tengah */
        padding: 5px;  /* Mengurangi padding agar lebih kompak */
        word-wrap: break-word; /* Memungkinkan teks panjang untuk terpotong dan tampil di baris berikutnya */
        white-space: normal; /* Menghindari teks yang terlalu panjang untuk tidak terpotong */
    }

    /* Menyembunyikan kolom tabel yang sangat panjang jika perlu */
    .table th, .table td {
        overflow: hidden;  /* Menghindari overflow teks */
        text-overflow: ellipsis;  /* Memberi tanda '...' jika teks terlalu panjang */
    }

    /* Sesuaikan ukuran kolom header agar lebih kecil */
    .thead-light th {
        font-size: 12px;
    }

    /* Meningkatkan keterbacaan saat tabel sudah besar */
    #responseTable {
        max-height: 500px; /* Menambahkan batas tinggi agar tabel dapat discroll */
        overflow-y: auto;
    }
    
  </style>
</head>
<body>
    <!-- <div class="container mt-4"> -->
<!-- Navbar -->
<div id="navbar-container"></div>
<br>
<div class="container-fluid text-center mt-3">
    <h5><strong>Insert mahasiswa Keluar / Lulus ke NeoFeeder</strong></h5>
                             
        <div class="form-group">
            <form id="inputForm" class="mb-4">
                <label for="inputData">Masukkan Data (NIM, Jenis Keluar, Tanggal Keluar, Periode Keluar, Tanggal SK, Nomor SK, IPK, No Ijazah)</label>
                
                <!-- Textarea untuk input data -->
                <textarea id="inputData" placeholder="Contoh: NIM, Jenis Keluar, Tanggal Keluar, Periode Keluar, Tanggal SK, Nomor SK, IPK, No Ijazah (pisahkan dengan Enter atau Tab)" 
                          class="form-control" rows="5" required style="resize: both;"></textarea>

                <!-- Tombol submit -->
                <button type="submit" class="btn btn-success mt-3">Opsi 1 Generate Table melalui Form</button>
                <button id="importExcel" class="btn btn-primary mt-3">Opsi 2 Generate Table melalui Excel</button>
                <small class="form-text text-muted">Pastika untuk No Ijazah disesuaikan agar bisa Eligible di PISN</small>
                <a href="insert_lulus.xlsx" target="a_blank" class="btn btn-primary mt-3">Download Tabel Excel</a>
            </form>
            
        </div>
               

                          <!-- Table to display the generated form -->
<div id="generatedTableContainer" class="mt-4" style="display:none;">
    <h4>Edit Data Table</h4>
    
    <table id="generatedTable" class="table table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <td width="10%">NIM</td>
                <td width="7%"><strong>Jenis Keluar</strong></td>
                <td width="9%"><strong>Tanggal Keluar</strong></td>
                <td width="6%"><strong>Periode Keluar</strong></td>
                <td width="9%"><strong>Tanggal SK</strong></td>
                <td width="10%"><strong>Nomor SK</strong></td>
                <td width="5%"><strong>IPK</strong></td>
                <td width="10%"><strong>No Ijazah</strong></td>
                <td width="16%"><strong>ID Reg PD</strong></td>
                <td width="16%"><strong>Respon</strong></td>
            </tr>
        </thead>
        <tbody>
            <!-- Dynamic rows will be inserted here -->
        </tbody>
    </table>
    <button id="generateIdRegButton" class="btn btn-primary mt-3">Generate ID Reg</button>
    <button id="processButton" class="btn btn-success mt-3">Proses Insert</button>
    <button id="DownloadExcel" class="btn btn-success mt-3">DownloadExcel</button>
    
    
    <div class="progress mt-3">
        <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
    </div>

    <!-- <div id="errorCounts" class="mt-2">
        <p><strong>Berhasil: </strong><span id="zeroErrors">0</span> || <strong>Error:</strong> <span id="nonZeroErrors">0</span></p>
    </div> -->
</div>

  <!--       </div>
    </div> -->
</body>
</html>
