<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neo Feeder Analyzer</title>

  <!-- Bootstrap CSS -->
  <link href="bootstrap.min.css" rel="stylesheet" />

  <!-- SweetAlert2 CSS (FIX: pakai <link>, bukan <script>) -->
  <link href="sweetalert2.min.css" rel="stylesheet" />

  <style>
    body{font-family:'Segoe UI',sans-serif;background:#f8f9fa;display:flex;flex-direction:column;min-height:100vh}
    .navbar{box-shadow:0 4px 6px rgba(0,0,0,.1)}
    .dropdown-menu a{transition:background-color .2s ease}
    .dropdown-menu a:hover{background:#f1f1f1}
    .container{animation:fadeIn .5s ease-in-out;flex:1}
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
    .form-container{padding:20px;background:#fff;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1);margin-bottom:20px}
    #loadingSpinner{display:flex;justify-content:center;align-items:center;padding:20px}
    .card{border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1)}
    .table{margin-top:10px;border:1px solid #dee2e6}
    .table th,.table td{vertical-align:middle;text-align:center}
    .table-striped tbody tr:nth-of-type(odd){background:#f9f9f9}
  </style>
</head>
<body>
  <!-- Navbar -->
  <div id="navbar-container"></div>

  <div class="container mt-4">
    <hr>

    <!-- Input NIM -->
    <div class="form-container">
      <form id="cekMahasiswaForm">
        <div class="form-group">
          <h3 class="text-center mb-4">Data Mahasiswa Neofeeder</h3>
          <input type="text" class="form-control" id="nim" placeholder="Contoh: 1801056017" required />
        </div>
        <div class="text-center mt-3">
          <button type="submit" class="btn btn-primary">Cek Data NeoFeeder</button>
          <button type="button" id="cekPddiktiButton" class="btn btn-warning">Cek Data PDDIKTI</button>
        </div>
      </form>
    </div>

    <div class="row">
      <!-- Profil (kiri) -->
      <div class="col-lg-4 mb-4">
        <div class="card">
          <div class="card-header"><i class="fas fa-user me-1"></i> Data Profil Mahasiswa</div>
          <div class="card-body">
            <div id="result" class="mt-2"></div>
          </div>
        </div>
      </div>

      <!-- Aktivitas (kanan) -->
      <div class="col-lg-8 mb-4">
        <div class="card">
          <div class="card-header"><i class="fas fa-table me-1"></i> Data Aktivitas Kuliah Mahasiswa</div>
          <div class="card-body">
            <div id="aktivitasContainer" style="display:none;">
              <h4 class="text-center">Aktivitas Kuliah Mahasiswa</h4>
              <table class="table" id="aktivitasTable">
                <thead>
                  <tr>
                    <th>Semester</th>
                    <th>NIM</th>
                    <th>IPS</th>
                    <th>IPK</th>
                    <th>SKS</th>
                    <th>SKS Tot</th>
                    <th>Biaya</th>
                    <th>Status</th>
                    <th>Sync</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Detail (Bootstrap 5 attributes) -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detailModalLabel">Detail Mahasiswa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
          </div>
          <div class="modal-body" id="modalDetailBody"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Riwayat Nilai -->
    <div class="col-lg-12 mb-4">
      <div class="card">
        <div class="card-header"><i class="fas fa-table me-1"></i> Data Riwayat Nilai Mahasiswa</div>
        <div class="card-body">
          <div id="loadingSpinner" class="text-center my-4" style="display:none;">
            <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
            <p class="mt-2">Mengambil data, mohon tunggu...</p>
          </div>

          <div id="nilaiContainer" style="display:none;">
            <table class="table" id="nilaiTable">
              <thead>
                <tr>
                  <th>ID Semester</th>
                  <th>Mata Kuliah</th>
                  <th>Kode Kelas</th>
                  <th>SKS</th>
                  <th>Nilai Angka</th>
                  <th>Nilai Huruf</th>
                  <th>Nilai Indeks</th>
                </tr>
              </thead>
              <tbody></tbody>
              <!-- NEW: tfoot untuk ringkasan -->
              <tfoot id="nilaiTableFoot"></tfoot>
            </table>

            <!-- NEW: Ringkasan per id_periode -->
            <div id="rekapPerPeriode" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /.container -->

  <!-- Dependencies: urutan yang benar -->
  <script src="jquery-3.6.0.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script> <!-- bundle = +popper -->
  <script src="sweetalert2.js"></script>

  <!-- Crypto/others (opsional) -->
  <script src="crypto-js.js"></script>
  <script src="donatur.js"></script>

  <!-- Navbar (inject ke #navbar-container) -->
  <script src="navbar.js"></script>

  <!-- Halaman utama -->
  <script src="mahasiswa_neofeeder.js"></script>

  <!-- (Opsional) script kamu yang lain — pastikan DOM ready & null-safe -->
  <script src="script.js"></script>
</body>
</html>
