<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Cek Eligible PISN</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="neofeeder.js" defer></script>
    <script src="sweetalert2.js" defer></script>
    <script src="pddikti_connection.js" defer></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #menu {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <div id="menu" class="mb-4">
           <a href="tentang.html" class="btn btn-info">Tentang</a>
        <a href="donasi.html" class="btn btn-success">Donasi</a>
        <a href="cekpin.html" class="btn btn-primary">Cek Eligible PISN</a>
        <a href="daftarpisn.html" class="btn btn-primary">Daftar PISN</a>
        <a href="insert_lulus.html" class="btn btn-primary">Insert Lulus</a>
        <a href="update_nik.html" class="btn btn-primary">Update NIK</a>
        <a href="mahasiswa_neofeeder.html" class="btn btn-primary">Data Mahasiswa </a>
        <a href="neofeeder.html" class="btn btn-danger">Konfigurasi NeoFeeder</a>
        </div>


    </div>

        <div class="container mt-4">
        <h1>Konfigurasi Koneksi NeoFeeder</h1>
        <form id="apiForm">
            <div class="form-group">
                <label for="url">Request URL:</label>
                <input type="text" class="form-control" id="url" placeholder="Masukkan URL Neofeeder. Ex : http://neofeed.kampus.ac.id:8100/ws/live2.php" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Masukkan Username Neofeeder" >
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Masukkan Password" required>
            </div>
            <!-- <div class="form-group">
                <label for="method">Request Method:</label>
                <select class="form-control" id="method">
                    <option value="POST">POST</option>
                </select>
            </div> -->
            <button type="submit" class="btn btn-primary">Cek Koneksi</button>
            <button type="button" id="clearConfig" class="btn btn-secondary ml-2" disabled>Clear Configuration</button>

        </form>
      <!-- <div id="progress-container" style="display: none;">
  <p id="progress-text">Processing...</p>
  <progress id="progress-bar" value="0" max="100"></progress>
</div>
<button id="start-api-request">Start API Request</button>
<div id="response-output"></div> -->

        <h2 class="mt-4">Response:</h2>
        <pre id="responseOutput" class="bg-light border p-3"></pre>
    </div>

</body>
</html>
